/**
 *  File: menus.less
 *      This file contains all styles that apply to editor menus.
 */

.menu {
    position: fixed;
    min-height: 50px;
    min-width: 100px;
    padding: 42px 7px 7px 7px;

    z-index: 0;

    border: 1px solid @gray;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;

    background-color: #F6F6F6;

    &:after {
        content: attr(header);

        position: absolute;
        top: -1px;
        left: 0;
        width: 100%;
        padding: 5px 15px;

        color: #fff;
        font-size: 14px;
        font-weight: 200;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;

        .box-sizing(border-box);

        border: 1px solid #2C2C2C;
        .border-top-radius(4px);

        background-color: @navbar-inverse-bg;
    }

    .menu-controls {
        position: absolute;
        top: 6px;
        right: 12px;
        z-index: 1;
        color: @navbar-inverse-link-color;
        cursor: pointer;

        &:hover {
            color: @navbar-inverse-link-hover-color;
        }
    }
}

/*
 *  Shapes Menu
 */
#FuzzEdShapes {
    top: 60px;
    left: 20px;

    td {
        text-align: center;
        width: 90px;
        vertical-align: top;

        span {
            display: block;
            margin-bottom: 10px;

            font-size: 11px;
            font-weight: bold;
            color: #333;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
        }
    }
}

/*
 *  Properties Menu
 */
#FuzzEdProperties {
    display: none;
    top: 60px;
    min-width: 280px;

    input[type="checkbox"] {
        margin: 9px 0 0 2px;
    }

    div.progress {
        width: 160px;
        margin: 6px 0 0 0;
    }

    button.fuzzed-property-open {
        margin-top: 5px;
    }
}

/*
 *  Cutsets Menu
 */
#FuzzEdCutsetsMenu {
    display: none;
    top: 60px;
    left: 240px;
    min-width: 200px;
}

/*
 *  Probability Menu
 */
#FuzzEdProbabilityMenu {
    display:    none;
    top:        60px;
    left:       240px;
    min-width:  400px;
    min-height: 100px;

    .content {
        width:  100%;
        height: 100%;
        min-width:  400px;
        min-height: 100px;
    }
}
