/**
 *  File: node.less
 *      This file contains all styles that apply to graph nodes.
 */

.fuzzed-node, .fuzzed-nodegroup {
    text-align: center;
    z-index: 100; /* above connection */

    // highlighted state
    &.highlighted {
        path, rect, circle {
            stroke: @theme-highlight !important;
        }
        
        .sticky_note{
          border: solid 2px @theme-highlight !important;
        }
    }

    // selected/selecting state
    &.ui-selected, &.ui-selecting {
        &, &.highlighted {
            path, rect, circle{
                stroke: @theme-selection !important;
            }
            
            .sticky_note{
              border: solid 2px @theme-selection !important;
            }
        }
    }

    // disabled state
    &.disabled {
        &, &.ui-selected {
            &, &.highlighted {
                path, rect, circle {
                    stroke: @theme-disabled !important;
                }
            }
        }
        
        svg {
            opacity: 0.5;
        }
    }

    // affected state
    &.affected {
        path, rect, circle {
            stroke: @theme-affected !important;
        }
    }

    // optional indication
    &.optional {
        path, rect, circle {
            stroke-dasharray: 4.8 2;
        }
    }

    // node badges
    .badge {
        position: absolute;
        top:      0;
        right:    0;
        margin:   -7px -7px 0 0;

        &.badge-info {
            background-color: @theme-highlight;
        }

        &.badge-important {
            background-color: @brand-danger;
        }
    }

    // halo elements (only connector for the moment)
    .fuzzed-node-halo-connect {
        /* XXX: this is a temporary solution */
        background-color:       @theme-highlight;
        color:                  white;
        position:               absolute;
        visibility:             hidden;
        z-index:                150; /* above image, TODO: let halo care about that */
        cursor:                 move;
        -webkit-border-radius:  8px;
        -moz-border-radius:     8px;
        -ms-border-radius:      8px;
        -o-border-radius:       8px;
        border-radius:          8px;
        font-size:              13px;
        line-height:            15px;
        padding:                1px 3px 0 3px;
        margin:                 -10px -8px 0 -8px;
    }
    &.ui-selected .fuzzed-node-halo-connect {
        background-color: @theme-selection;
    }
    &.highlighted .fuzzed-node-halo-connect {
        visibility: visible;
    }

    // mirrors
    .fuzzed-mirror {
        background-color: white;
        display:          block;
        font-size:        11px;
        word-wrap:        break-word;
        margin-bottom:    -3px;
        z-index:          110; /* above connection */

        &.fuzzed-mirror-italic {
            font-style: italic;
        }
        &.fuzzed-mirror-bold {
            font-weight: bold;
        }
        &.fuzzed-mirror-large {
            font-size: 13px;
        }
    }

    .sticky_note {
        background-color: @sticky_color;
        padding:          5px;
        overflow:         hidden;
        text-overflow:    ellipsis;
        width:            160px;
        height:           160px;
      	box-shadow:       0 4px 6px rgba(0,0,0,0.1);
                                
        textarea {
            background-color: @sticky_color;
            width:            100%;
            height:           100%;
            padding: 4px;
        }
        
        p {
            padding: 4px;
        }
    }
}

.fuzzed-nodegroup {
    z-index: -42; // under everything else
    svg path {
        stroke: #797979;

        // selected/selecting state
        &.ui-selected, &.ui-selecting {
             stroke: @theme-selection !important;
        }
    }
    .fuzzed-mirror {
        position: absolute;
        color: #797979;
        background: transparent;
        margin-top: -18px;
    }
    &.highlighted {
        .fuzzed-mirror {
             color: @theme-highlight;
        }
    }
}

#FuzzEdCanvas.fuzzed-canvas-not-editable .fuzzed-node.highlighted .fuzzed-node-halo-connect {
    visibility: hidden;
}
