# Uppercase configuration directly become Django settings
# Lowercase configuration settings are translated by the build step of this project

[global]
db_user='fuzztrees'
db_password='fuzztrees'
db_name='fuzztrees'
db_type='postgresql'

[dev]
DEBUG=True
TEMPLATE_DEBUG=True
OPENID_RETURN  = 'http://localhost:8000/login/?openidreturn'
EMAIL_BACKEND  = 'django.core.mail.backends.console.EmailBackend'
ANALYZE_TOP_EVENT_PROBABILITY_SERVER = 'http://localhost:8080'
TIME_ZONE = None    # Use OS value
LANGUAGE_CODE = 'en-en'
SITE_ID = 1
REQUIRE_BASE_URL = 'script'
STATICFILES_STORAGE = 'require.storage.OptimizedStaticFilesStorage'
REQUIRE_BUILD_PROFILE = '../lib/requirejs/require_build_profile.js'
REQUIRE_JS = '../lib/requirejs/require-jquery.js'
SECRET_KEY = 'ki4t8(rtjqg*fqe=%3f@9*8a2xq8uub9616sstri1afl^@@4hw'
USE_I18N = False                         # no internationalization for performance reasons
USE_L10N = True                          # format dates, numbers and calendars according to locale
USE_TZ = False                           # no timezone-aware time stamps
MEDIA_ROOT = ''                          # Absolute path to user uploads
MEDIA_URL = ''                           # URL for stuff from MEDIA_ROOT
STATIC_ROOT = 'FuzzEd/static-release/'   # Absolute path for generated static files
STATIC_URL = '/static/'                  # URL prefix for static files.
AUTH_PROFILE_MODULE = 'FuzzEd.UserProfile'
LOGIN_REDIRECT_URL = '/dashboard/'
LOGIN_URL = '/'
ROOT_URLCONF = 'FuzzEd.urls'
WSGI_APPLICATION = 'FuzzEd.wsgi.application'	# Python dotted path to the WSGI application used by Django's runserver.
STATICFILES_DIRS = ('FuzzEd/static',)       # Additional locations of static files
TEMPLATE_DIRS = ('FuzzEd/templates', 'FuzzEd/static/img')
additional_auth_backends = ('openid2rp.django.auth.Backend')
additional_staticfiles_finders = ('less.finders.LessFinder')
additional_template_context_processors = ('FuzzEd.contextprocessors.footer')
additional_middleware_classes = ('FuzzEd.middleware.HttpErrorMiddleware')



[production]