/**
 *  File: variables.less
 *      Contains all theme-specific variables. Most of them are overwrites for Bootstrap.
 */

@import "../../bootstrap/variables";

@theme-base-dark:      #01325C;
@theme-base-light:     #7EA1BF;
@theme-contrast-dark:  #dddddd; // contrast color to dark base color (e.g., for text)
@theme-contrast-light: #F2F2F2; // contrast color to light base color (e.g., for text)

@theme-highlight: lighten(@theme-base-dark, 35%);
@theme-selection: #F2B138;
@theme-disabled:  #CCCCCC;

//
// Bootstrap overwrites
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Brand colors
// -------------------------

@brand-primary:         @theme-base-light;
//@brand-success:         #5cb85c;
@brand-warning:         @theme-selection;
//@brand-danger:          #d9534f;
@brand-info:            @theme-highlight;

// Links
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);

// Components
// -------------------------
// Based on 14px font-size and 1.428 line-height (~20px to start)

@component-active-bg:            @brand-primary;


// Buttons
// -------------------------

@btn-default-color:              @gray-dark;
@btn-default-bg:                 #FFF;
@btn-default-border:             #CCC;

@btn-primary-color:              #FFF;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @btn-primary-bg;

@btn-success-color:              #FFF;
@btn-success-bg:                 @brand-success;
@btn-success-border:             @btn-success-bg;

@btn-warning-color:              #FFF;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             @btn-warning-bg;

@btn-danger-color:               #FFF;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              @btn-danger-bg;

@btn-info-color:                 #FFF;
@btn-info-bg:                    @brand-info;
@btn-info-border:                @btn-info-bg;

@btn-hover-color:                #FFF;

// Dropdowns
// -------------------------

@dropdown-link-active-bg:        @component-active-bg;

@dropdown-link-hover-bg:         @dropdown-link-active-bg;


// COMPONENT VARIABLES
// --------------------------------------------------

// Navbar
// -------------------------

// Basics of a navbar
@navbar-color:                     @theme-contrast-light;
@navbar-bg:                        @theme-base-light;

// Navbar links
@navbar-link-color:                @navbar-color;
@navbar-link-hover-color:          #FFFFFF;
@navbar-link-hover-bg:             transparent;
@navbar-link-active-color:         #FFFFFF;
@navbar-link-active-bg:            darken(@navbar-bg, 10%);
@navbar-link-disabled-color:       @theme-disabled;
@navbar-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-brand-color:               @navbar-link-color;
@navbar-brand-hover-color:         @navbar-link-hover-color;
@navbar-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-toggle-hover-bg:           @navbar-link-hover-bg;
@navbar-toggle-icon-bar-bg:        #ccc;
@navbar-toggle-border-color:       #ddd;


// Inverted navbar
//
// Reset inverted navbar basics
@navbar-color:                      @theme-contrast-dark;
@navbar-bg:                         @theme-base-dark;

// Inverted navbar links
@navbar-link-color:                 @navbar-inverse-color;
@navbar-link-hover-color:           #fff;
@navbar-link-hover-bg:              transparent;
@navbar-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-link-active-bg:             darken(@navbar-inverse-bg, 5%);
@navbar-link-disabled-color:        #444;
@navbar-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-brand-color:                #fff;
@navbar-brand-hover-color:          #fff;
@navbar-brand-hover-bg:             transparent;

// Inverted navbar search
// Normal navbar needs no special styles or vars
@navbar-search-bg:                  lighten(@navbar-inverse-bg, 25%);
@navbar-search-bg-focus:            #fff;
@navbar-search-border:              @navbar-inverse-bg;
@navbar-search-placeholder-color:   #ccc;

// Inverted navbar toggle
@navbar-toggle-hover-bg:            #333;
@navbar-toggle-icon-bar-bg:         #fff;
@navbar-toggle-border-color:        #333;

// Labels
// -------------------------
@label-success-bg:            @brand-success;
@label-info-bg:               @brand-info;
@label-warning-bg:            @brand-warning;
@label-danger-bg:             @brand-danger;

// Progress bars
// -------------------------

@progress-bar-bg:             @brand-primary;
@progress-bar-success-bg:     @brand-success;
@progress-bar-warning-bg:     @brand-warning;
@progress-bar-danger-bg:      @brand-danger;
@progress-bar-info-bg:        @brand-info;


