source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-logging-1.1.1.jar,\
               lib/httpclient-4.2.3.jar,\
               lib/httpcore-4.2.2.jar
