/**
 *  File: print.less
 *      This file contains all print-specific style overwrites.
 */

@media print {

    .no-print {
        display:    none   !important;
        visibility: hidden !important;
    }

    .menu {
        display:    none   !important;
        visibility: hidden !important;
    }

    .fuzzed-node {
        // highlighted state
        &.highlighted {
            path, rect, circle {
                stroke: #000 !important;
            }

            .sticky_note{
              border: none !important;
            }
        }

        // selected/selecting state
        &.ui-selected, &.ui-selecting {
            &, &.highlighted {
                path, rect, circle{
                    stroke: #000 !important;
                }

                .sticky_note{
                  border: none !important;
                }
            }
        }

        // disabled state
        &.disabled {
            &, &.ui-selected {
                &, &.highlighted {
                    path, rect, circle {
                        stroke: #000 !important;
                    }
                }
            }

            svg {
                opacity: 1;
            }
        }
    }

    // override connector colors
    rect, circle, line, path {
        stroke: #000 !important;
    }

    #FuzzEdCanvas {
        overflow: visible !important;
        height:   auto    !important;
    }

}
